
header
    height: 300px
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(118,145,148,1) 0%, rgba(0,212,255,1) 100%)
    display: flex
    flex-direction: column
    justify-content: space-between

    h1
        width: 60%
        font-size: 40px
        text-transform: uppercase

    .topNav
        display: flex
        justify-content: space-between
        align-content: center
    >div
        width: 100%
        max-width: 1250px
        margin: auto
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
    
    ul
        display: flex
        text-decoration: none
        list-style: none
        gap: 15px
    li
        font-size: 16px
        font-weight: 600

footer
   position:fixed
   left: 0px
   bottom:0px
   height:30px
   width:100%
   background-color:#333
   color: #fff
   text-align: center
    
main
    width: 100%
    max-width: 1450px
    margin: auto
    padding: 80px 30px
    min-height: 550px
    padding-bottom: 30px


    .home_body
        display: flex
        flex-direction: column
        gap: 50px
        .image
            width: 40%
        .card
            display: flex
            flex-direction: row
            gap: 30px
            justify-content: center
            align-content: center
            align-items: center
            &:nth-child(even)
                direction: rtl
        .content
            width: 50%
                
    .about_us_list
        display: flex
        flex-direction: column

    .events_page
        display: flex
        flex-direction: row
        gap: 20px
        .card
            position: relative
            h2
                position: absolute
                width: 100%
                top: 50%
                text-align: center
                font-size: 38px
                color: white
                text-transform: uppercase
                text-shadow: 1px 1px 20px black

    .cat_events
        .content
            display: flex-start
            flex-direction: column
            flex-wrap: wrap
            width: 100%
            gap: 30px
            .card
                display: flex
                flex-direction: column
                width: 33%

.event_single_page
    .email_registration
        margin-top: 25px
        label
            display: flex
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
            margin-top: 25px
        input
            height: 40px
            min-width: 450px
            box-shadow: none
            border-radius: 5px
            border-image: none
            border: 1px solid #ccc
            font-size: 16px
        button
            border-radius: 5px
            height: 40px
            min-width: 150px
            border: 1px solid #5f5a5a
            font-size: 16px
            text-transform: uppercase
            margin-left: 10px
            font-weight: 600
            background: #dcfff3
            cursor: pointer
            &:hover
                color: #dcfff3
                background: #333


            





    
 

  